
<!DOCTYPE html>
<head>
    <title>Document</title>
</head>
<body>
    <script>
        //number to string
let result;
result = String(324);
document.write(result+"</br>");  // "324"

result = String(2 + 4);
document.write(result+"</br>"); // "6"

//other data types to string
result = String(null);
document.write(result+"</br>"); // "null"

result = String(undefined);
document.write(result+"</br>"); // "undefined"


result = String(NaN);
document.write(result+"</br>"); // "NaN"

result = String(true);
document.write(result+"</br>"); // "true"

result = String(false);
document.write(result+"</br>"); // "false"

// using toString()
result = (324).toString();
document.write(result+"</br>"); // "324"

result = true.toString();
document.write(result); // "true"


    </script>
</body>
</html>